# LIFF IDs from LINE Developers Console
# Replace these with your actual LIFF IDs
LIFF_ID="2008442168-QM9nPZDr"
LIFF_ID_REPORT="2008442168-QM9nPZDr"
LIFF_ID_PROMOTION="2008442168-a3OmXbdJ"

# Channel ID for LIFF Login from the LINE Developers Console
LINE_LOGIN_CHANNEL_ID="2008442168"